{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VotreCleSecreteTresLongueEtComplexe",
    "Issuer": "http://localhost:5273",
    "Audience": "http://localhost:5273"
  }
}
